{
  "propertyEditors": [
    {
      "alias": "Our.Umbraco.CdCheckbox",
      "name": "[Conditional] Checkbox Displayer",
      "icon": "icon-checkbox-dotted-active",
      "group": "Conditional Displayers",
      "editor": {
        "view": "~/App_Plugins/ConditionalDisplayers/propertyeditors/checkbox/checkbox.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Initial state",
            "description": "The initial state for the checkbox for new items and before the editor changes it.",
            "key": "default",
            "view": "boolean"
          },
          {
            "label": "Show if checked",
            "description": "Enter the aliases of the properties to show when the checkbox is checked<br />*(multiple aliases must be comma separated without space)*",
            "key": "showIfChecked",
            "view": "textstring"
          },
          {
            "label": "Show if unchecked",
            "description": "Enter the aliases of the properties to show when the checkbox is unchecked<br />*(multiple aliases must be comma separated without space)*",
            "key": "showIfUnchecked",
            "view": "textstring"
          },
          {
            "label": "Show toggle labels",
            "description": "Show labels next to toggle button.",
            "key": "showLabels",
            "view": "boolean"
          },
          {
            "label": "Label On",
            "description": "Label text when enabled.",
            "key": "labelOn",
            "view": "textstring"
          },
          {
            "label": "Label Off",
            "description": "Label text when disabled.",
            "key": "labelOff",
            "view": "textstring"
          }
        ]
      }
    },
    {
      "alias": "Our.Umbraco.CdDropdownFlexible",
      "name": "[Conditional] Dropdown Displayer",
      "icon": "icon-filter-arrows",
      "group": "Conditional Displayers",
      "editor": {
        "view": "~/App_Plugins/ConditionalDisplayers/propertyeditors/dropdownFlexible/dropdownFlexible.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Add prevalue",
            "description": "Add, remove or sort values for the conditional list.<br />*(multiple aliases must be comma separated without space)*",
            "key": "items",
            "view": "/App_Plugins/ConditionalDisplayers/prevalueeditors/cdMultivalues.html"
          },
          {
            "label": "Default value",
            "description": "Type the value name from the list created above to be the initial default selection.<br/>*(Optional)*",
            "key": "default",
            "view": "textstring"
          }
        ]
      }
    },
    {
      "alias": "Our.Umbraco.CdRadio",
      "name": "[Conditional] Radio List Displayer",
      "icon": "icon-circle-dotted-active",
      "group": "Conditional Displayers",
      "editor": {
        "view": "~/App_Plugins/ConditionalDisplayers/propertyeditors/radio/radio.html"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Add prevalue",
            "description": "Add, remove or sort values for the conditional list.<br />*(multiple aliases must be comma separated without space)*",
            "key": "items",
            "view": "/App_Plugins/ConditionalDisplayers/prevalueeditors/cdMultivalues.html"
          },
          {
            "label": "Default value",
            "description": "Type the value name from the list created above to be the initial default selection.<br/>*(Optional)*",
            "key": "default",
            "view": "textstring"
          }
        ]
      }
    }
  ],

  "javascript": [
    "~/App_Plugins/ConditionalDisplayers/propertyeditors/cdSharedLogic.js",
    "~/App_Plugins/ConditionalDisplayers/propertyeditors/dropdownFlexible/dropdownFlexible.controller.js",
    "~/App_Plugins/ConditionalDisplayers/propertyeditors/checkbox/checkbox.controller.js",
    "~/App_Plugins/ConditionalDisplayers/propertyeditors/radio/radio.controller.js",
    "~/App_Plugins/ConditionalDisplayers/prevalueeditors/cdMultivalues.controller.js"
  ],

  "css": [ "~/App_Plugins/ConditionalDisplayers/cd.css" ]

}