# ConditionalDisplayers

./: .gitignore  ConditionalDisplayers.sln  LICENSE  README.md  README.nuget.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
.github/: CONTRIBUTING.md
.github/workflows/: build.yml  release.yml
ConditionalDisplayers/: .gitignore  ConditionalCheckboxConverter.cs  ConditionalDisplayers.Client.csproj  ConditionalDisplayers.csproj  ConditionalDisplayers.sln  appsettings-schema.Umbraco.Cms.json  umbraco-marketplace.json
ConditionalDisplayers.Client/: ConditionalDisplayers.Client.csproj  ConditionalDisplayers.Client.esproj  package.manifest  tsconfig.json  vite.config.ts
ConditionalDisplayers.Client/src/: backoffice-entrypoint.ts  constants.ts  index.ts
ConditionalDisplayers.Client/src/propertyeditors/: manifest.ts
ConditionalDisplayers.Client/src/propertyeditors/dropdown/: index.ts
ConditionalDisplayers/App_Plugins/ConditionalDisplayers/: backoffice-entrypoint-DPEzlx7j.js  backoffice-entrypoint-DPEzlx7j.js.map  backoffice-entrypoint-DsMPxxPY.js  backoffice-entrypoint-DsMPxxPY.js.map  cd.css  cdMultivalues-CcqxN4Yx.js  cdMultivalues-CcqxN4Yx.js.map  cdMultivalues-CqWElAeG.js  cdMultivalues-CqWElAeG.js.map  client.js  client.js.map  package.manifest  umbraco-package.json
ConditionalDisplayers/App_Plugins/ConditionalDisplayers/prevalueeditors/: cdMultivalues.controller.js  cdMultivalues.html
ConditionalDisplayers/App_Plugins/ConditionalDisplayers/propertyeditors/: cdSharedLogic.js
ConditionalDisplayers/App_Plugins/ConditionalDisplayers/propertyeditors/checkbox/: checkbox.controller.js  checkbox.html
ConditionalDisplayers/App_Plugins/ConditionalDisplayers/propertyeditors/dropdownFlexible/: dropdownFlexible.controller.js
ConditionalDisplayers/App_Plugins/ConditionalDisplayers/propertyeditors/radio/: radio.controller.js  radio.html
ConditionalDisplayers/App_Plugins/ConditionalDisplayers_pre-v15/: cd.css  package.manifest
ConditionalDisplayers/App_Plugins/ConditionalDisplayers_pre-v15/prevalueeditors/: cdMultivalues.html
ConditionalDisplayers/App_Plugins/ConditionalDisplayers_pre-v15/propertyeditors/checkbox/: checkbox.controller.js  checkbox.html
ConditionalDisplayers/App_Plugins/ConditionalDisplayers_pre-v15/propertyeditors/dropdownFlexible/: dropdownFlexible.controller.js  dropdownFlexible.html
ConditionalDisplayers/App_Plugins/ConditionalDisplayers_pre-v15/propertyeditors/radio/: radio.controller.js  radio.html
ConditionalDisplayers/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
ConditionalDisplayers/Client/public/: umbraco-package.json
ConditionalDisplayers/Client/src/: cd.css.ts  sharedLogic.ts
ConditionalDisplayers/Client/src/abstractions/: CdElement.ts
ConditionalDisplayers/Client/src/components/: cdMultivalues.ts
ConditionalDisplayers/Client/src/propertyeditors/: manifest.ts
ConditionalDisplayers/Client/src/propertyeditors/checkbox/: index.ts
ConditionalDisplayers/Client/src/propertyeditors/dropdown/: index.ts
ConditionalDisplayers/Client/src/propertyeditors/radio/: index.ts
ConditionalDisplayers/Migrations/: DataTypeEditorAliasMigrationData.cs  MigrationPlan.cs
ConditionalDisplayers/Migrations/Install/: RegisterUmbracoPackageEntry.cs
ConditionalDisplayers/Migrations/Upgrade/: MigrateDataTypes.cs  MigrateSingleDataType.cs
ConditionalDisplayers/wwwroot/App_Plugins/ConditionalDisplayers/: backoffice-entrypoint-CJDzVFJB.js  backoffice-entrypoint-CJDzVFJB.js.map  cdMultivalues-D98HZN59.js  cdMultivalues-D98HZN59.js.map  client.js  client.js.map
Documentation/: README.md  tabs-and-groups-umbraco15+.md  tabs-and-groups.md
Documentation/Tabs and Groups/: README.md
TestWebV13/: TestWebV13.csproj  appsettings.Development.json  appsettings.json
TestWebV13/Properties/: launchSettings.json
TestWebV13/uSync/v9/DataTypes/: CDCheckbox.config
TestWebV13/uSync/v9/Templates/: page.config
TestWebV17/: TestWebV17.csproj  appsettings.Development.json  appsettings.json
TestWebV17/Properties/: launchSettings.json
TestWebV17/Views/: page.cshtml
TestWebV17/uSync/v17/Content/: test-3.config  test-page.config  test2.config
TestWebV17/uSync/v17/ContentTypes/: gridelementa.config  page.config
UmbracoV10/: UmbracoV10.csproj  appsettings.json
UmbracoV10/App_Plugins/ConditionalDisplayers/: package.manifest
UmbracoV10/Properties/: launchSettings.json
UmbracoV11/: Program.cs  Startup.cs  UmbracoV11.csproj  appsettings.Development.json  appsettings.json
UmbracoV11/Properties/: launchSettings.json
UmbracoV11/Views/: Page.cshtml  _ViewImports.cshtml
UmbracoV15/: Program.cs  Startup.cs  UmbracoV15.csproj  WebTest.csproj
UmbracoV15/Views/: Home.cshtml  Page.cshtml  _ViewImports.cshtml
UmbracoV15/umbraco/Data/: Umbraco.sqlite.db
UmbracoV15/umbraco/Logs/: UmbracoTraceLog.MARIO-LAPTOP.20250414.json
UmbracoV8/: UmbracoV8.csproj  Web.config  packages.config
UmbracoV8/Properties/: AssemblyInfo.cs
UmbracoV9/: UmbracoV9.csproj
V15/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
V15/umbraco/Logs/: UmbracoTraceLog.MARIO-LAPTOP.20250314.json  UmbracoTraceLog.MARIO-LAPTOP.20250315.json
WebTest/: WebTest.csproj  appsettings.Development.json
WebTest/Views/: CDTest.cshtml  _ViewImports.cshtml
WebTest/Views/Partials/blockgrid/: areas.cshtml  default.cshtml  items.cshtml
WebTest/Views/Partials/grid/: bootstrap3-fluid.cshtml  bootstrap3.cshtml
WebTest/uSync/v16/Content/: page-1.config  test-displayers.config
WebTest/uSync/v16/ContentTypes/: cdtest.config  page.config
WebTest/uSync/v16/DataTypes/: CDCheckboxFalse.config  CDCheckboxTrue.config  CDTestHideField1ConditionalCheckboxDisplayer.config  CDTestSelectFieldsConditionalDropdownDisplayer.config  CDTestToggleFieldsConditionalRadioDisplayer.config
WebTest/uSync/v16/Templates/: cdtest.config
WebTest/uSync/v17/Content/: page-1.config
WebTest/uSync/v17/ContentTypes/: page.config
WebTest/uSync/v17/DataTypes/: CDCheckboxFalse.config  CDRadio.config
WebTest/uSync/v17/Templates/: page.config
(+15 files in other folders)
