<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>true</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Our.Umbraco.ConditionalDisplayers</PackageId>
		<Title>ConditionalDisplayers</Title>
		<Description>Collection of property editors that allow the conditional display of other properties in the same document type.</Description>
		<Product>Conditional Displayers</Product>
		<PackageTags>umbraco property editor backoffice condition display umbraco-marketplace</PackageTags>
		<AssemblyName>Our.Umbraco.ConditionalDisplayers</AssemblyName>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>15.0.0</Version>
		<Authors>Mario Lopez</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/skartknet/ConditionalDisplayers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/skartknet/ConditionalDisplayers</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConditionalDisplayers.Client\ConditionalDisplayers.Client.esproj">
			<ReferenceOutputAssembly>False</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="15.2.2" />
	</ItemGroup>
</Project>
